# proyectoMiguel

./: README.md
TestingAppQa/: Startup.cs  TestingAppQa.csproj  appsettings.json
TestingAppQa/Controllers/: ConsolidationReportsController.cs  MetricsController.cs  ProjectsController.cs  RisksController.cs  ScopesController.cs  SprintsController.cs  TaskReviewController.cs  TestCasesController.cs  TimeOutsController.cs  ToolsController.cs  UserController.cs  UserHistoriesController.cs  UserHistoriesTestTypeController.cs
TestingAppQa/Data/: ApplicationDbContext.cs
TestingAppQa/Emails/: EmailSender.cs  Mesagge.cs
TestingAppQa/Migrations/: 20220805215750_migracion.Designer.cs  20220805215750_migracion.cs  20221024193103_asd.Designer.cs  20221024193103_asd.cs  20221110200030_asdad.Designer.cs  20221110200030_asdad.cs  20221111002831_asd.Designer.cs  20221111002831_asd.cs  20221205000311_migracioninicial.Designer.cs  20221205000311_migracioninicial.cs  20230305034805_initial.Designer.cs  20230305034805_initial.cs  20230310010857_date.Designer.cs  20230310010857_date.cs  20230425210910_initial.Designer.cs  20230425210910_initial.cs  20230426192104_addmi.Designer.cs  20230426192104_addmi.cs  20230428025337_asd.Designer.cs  20230428025337_asd.cs  20230428030631_asda.Designer.cs  20230428030631_asda.cs  ApplicationDbContextModelSnapshot.cs
TestingAppQa/Models/: ConsolidationReport.cs  ConsolidationReportVm.cs  EmailVm.cs  Metrics.cs  Project.cs  ProjectUser.cs  Risk.cs  Rols.cs  Scope.cs  Sprint.cs  TaskReview.cs  TestCase.cs  TimeOut.cs  Tools.cs  User.cs  UserHistory.cs
(+86 files in other folders)
